%token IF ELSE WHILE FOR RETURN DEF CLASS PRINT NONE TRUE FALSE IN RANGE
%token IDENTIFICADOR NUMERO DECIMAL CADENA
%token EQ NEQ LE GE PLUS_EQ MINUS_EQ TIMES_EQ DIV_EQ MOD_EQ
%token PLUS MINUS TIMES DIV MOD LT GT ASIGNACION
%token LPAREN RPAREN LBRACE RBRACE LBRACKET RBRACKET
%token SEMICOLON COMMA COLON

%%

S : DEF IDENTIFICADOR LPAREN PARAMS RPAREN LBRACE BODY RBRACE
  | CLASS IDENTIFICADOR LBRACE BODY RBRACE ;

PARAMS : PARAMS COMMA IDENTIFICADOR
       | IDENTIFICADOR
       | epsilon ;

BODY : BODY STMT
     | STMT ;

STMT : IF COND COLON STMT ELSE STMT
     | WHILE COND COLON STMT
     | RETURN EXP SEMICOLON
     | PRINT LPAREN EXP RPAREN SEMICOLON
     | IDENTIFICADOR ASIGNACION EXP SEMICOLON ;

COND : EXP COMP EXP ;

COMP : EQ | NEQ | LT | GT | LE | GE ;

EXP : EXP PLUS TERM
    | EXP MINUS TERM
    | TERM ;

TERM : TERM TIMES FACTOR
     | TERM DIV FACTOR
     | FACTOR ;

FACTOR : NUMERO
       | DECIMAL
       | IDENTIFICADOR
       | CADENA
       | LPAREN EXP RPAREN ;