(* Complex YALex *)

(* --- DEFINICIONES BÁSICAS --- *)
let delimitador = [' ''\t''\n']
let espacioEnBlanco = delimitador+

let digito = ['0'-'9']
let letra = ['a'-'z''A'-'Z']
let punto = '.'

let numero = digito+
let decimal = digito+ punto digito*  
let identificador = letra (letra | digito | '_')*

(* --- PALABRAS CLAVE --- *)
let keyword = 'if' | 'else' | 'while' | 'for' | 'return' | 'def' | 'class' | 'print' | 'None' | 'True' | 'False' | 'in' | 'range'

(* --- CADENAS DE TEXTO --- *)
let cadena = '"' [^'"']* '"'

(* --- REGLAS --- *)
rule tokens =
    espacioEnBlanco                                 {}
  | keyword                                          { print("PalabraClave\n") }
  | decimal                                          { print("Decimal\n") }  // Moved up for precedence
  | numero                                           { print("Numero\n") }
  | identificador                                    { print("Identificador\n") }
  // Ensure punto isn't here as a separate rule
  | cadena                                           { print("cadena\n") }
  | '=='                                             { print("Operador de igualdad\n") }
  | '!='                                             { print("Operador diferente\n") }
  | '<='                                             { print("Operador menor o igual que\n") }
  | '>='                                             { print("Operador mayor o igual que\n") }
  | '+='                                             { print("Operador de asignacion suma\n") }
  | '-='                                             { print("Operador de asignacion resta\n") }
  | '*='                                             { print("Operador de asignacion multiplicacion\n") }
  | '/='                                             { print("Operador de asignacion division\n") }
  | '%='                                             { print("Operador de asignacion modulo\n") }
  | '+'                                              { print("Operador de suma\n") }
  | '-'                                              { print("Operador de resta\n") }
  | '*'                                              { print("Operador de multiplicacion\n") }
  | '/'                                              { print("Operador de division\n") }
  | '%'                                              { print("Operador de modulo\n") }
  | '<'                                              { print("Operador menor que\n") }
  | '>'                                              { print("Operador mayor que\n") }
  | '='                                              { print("Operador de asignacion\n") }
  | '('                                              { print("Parentesis izquierdo\n") }
  | ')'                                              { print("Parentesis derecho\n") }
  | '{'                                              { print("Llave izquierda\n") }
  | '}'                                              { print("Llave derecha\n") }
  | '['                                              { print("Corchete izquierdo\n") }
  | ']'                                              { print("Corchete derecho\n") }
  | ';'                                              { print("Punto y coma\n") }
  | ','                                              { print("Coma\n") }
  | ':'                                              { print("Dos puntos\n") }