(* Ejemplo básico *)

let delimitador = [' ''\t''\n']
let espacioEnBlanco = delimitador+
let digito = ['0'-'9']
let numero = '-'?digito+
let letra = ['a'-'z''A'-'Z']
let identificador = letra(letra|digito)*

rule tokens =
    espacioEnBlanco {}
  | identificador   { print("Identificador\n") }
  | numero          { print("Numero\n") }
  | '+'             { print("Operador de suma\n") }
  | '*'             { print("Operador de multiplicacion\n") }
  | '='             { print("Operador de asignacion\n") }